{
  "defaultSqlInstance": "",
  "backupPaths": {
    "local": "backup",
    "remote": "\\172.22.22.253\\backup\\opendbtools"
  },
  "excludeSystemDbs": true,
  "logging": {
    "level": "Information",
    "logPath": "logs\\opendbtools.log"
  },
  "modulesChecked": {
    "SqlServer": false
  },
  "lastUsedSettings": {
    "sqlInstance": "",
    "operation": "",
    "backupLocation": "local"
  }
}